# SuperNova.AWS.Logging

./: SuperNova.AWS.Logging.sln  buildspec.yml
SuperNova.AWS.Logging/: LoggingResource.cs  ServiceLoggerFactory.cs  SuperNova.AWS.Logging.csproj
SuperNova.AWS.Logging/Contract/: IServiceLoggerFactory.cs
